APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_TIMEDOCTOR_TIMEZONE=
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
REMEMBER_ME_TIMEOUT=
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_API_BASE_URL=
VITE_MAPBOX_ACCESS_TOKEN=

VITE_APP_NAME="${APP_NAME}"
VITE_APP_LONG_NAME=
VITE_APP_VERSION=
VITE_APP_AUTHOR=

MSGRAPH_CLIENT_ID=
MSGRAPH_SECRET_ID=
MSGRAPH_TENANT_ID=

MSGRAPH_OAUTH_URL=
MSGRAPH_LANDING_URL=
MSGRAPH_PREFER_TIMEZONE=

TIME_DOCTOR_CLIENT_ID_V1=
TIME_DOCTOR_CLIENT_SECRET_V1=
TIME_DOCTOR_API_URL_V1=
TD_REDIRECT_URI=

TIMEDOCTOR_V1_CLIENT_ID=
TIMEDOCTOR_V1_CLIENT_SECRET=
TIMEDOCTOR_V1_REDIRECT_URI=
TIMEDOCTOR_V1_BASE_URL=

# Azure AD Configuration

AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_REDIRECT_URI=
VITE_AZURE_CLIENT_ID=
VITE_AZURE_TENANT_ID=
#Change the redirect URI before building the project for production
VITE_AZURE_REDIRECT_URI=
# JWT Configuration
JWT_SECRET=
JWT_ALGO=
JWT_TTL=
VITE_DEBUG=
API_NAD_SECRET_KEY=
NAD_API_URL=
HRMS_API_IVAS_INFO_URL=
NAD_HOUR_RATE=
TIMEDOCTOR_V2_USERNAME=
TIMEDOCTOR_V2_PASSWORD=
TIMEDOCTOR_V2_COMPANY_ID=
